<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>تدريب حياتك</title>
</head>
<body>
    
    <header>
        <h1>مرحباً بك في صفحة</h1>
        <h1>المدرب / خالد العبري</h1>
        <img src="kld.jpg" id="profile">
        <p>شريكك في النمو الشخصي والنجاح</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="book.html">احجز جلسة</a></li>
        </ul>
    </nav>

  
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdpPFTzv2RK_Edk9phViRwCXT0DZpihL0hT4BcbP_4Bbw1x5w/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
            
        
            <footer>
                <p>&copy; 2024 ذاتك الجديدة</p>
            </footer>


</body>
</html>
